<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|IBM+Plex+Sans+Condensed:600&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Lorem ipsum</title>
</head>
<body>
  <h1 class="hidden">lorem ipsum</h1>
  <div class="container-fluid navbar-top-container-fluid">
    <div class="container navbar-top-container">
      <nav class="navbar-top">
        <h2 class="hidden">Nawigacja główna</h2>
        <a href="#">
          <img src="img/navbar-ico.png" srcset="img/navbar-ico.png 1x, img/navbar-ico@2x.png 2x" alt="navbar-logo">
          <span>Lorem Ipsum</span>
        </a>
      </nav>
    </div>  
  </div> 
</body>
</html>